apiVersion: v2
name: sbatch-service
description: The SBatch hosting service.
type: application
home: https://github.com/deepsquare-io/the-grid
sources:
  - https://github.com/deepsquare-io/the-grid
version: 0.1.2
appVersion: '0.4.5'
maintainers:
  - name: Marc Nguyen
    email: marc@squarefactory.io

dependencies:
  - name: redis
    version: 17.*
    repository: https://charts.bitnami.com/bitnami
