{{- if .Values.config.checkpoint.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "smart-contracts-exporter.name" . }}-checkpoint
  labels:
    {{- with .Values.config.checkpoint.persistence.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.config.checkpoint.persistence.annotations  }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.config.checkpoint.persistence.finalizers  }}
  finalizers:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.config.checkpoint.persistence.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.config.checkpoint.persistence.size | quote }}
  {{- with .Values.config.checkpoint.persistence.storageClassName }}
  storageClassName: {{ . }}
  {{- end }}
  {{- with .Values.config.checkpoint.persistence.selectorLabels }}
  selector:
    matchLabels:
    {{- toYaml . | nindent 6 }}
  {{- end }}
{{- end }}
